# Deployment environment for Passet Hub (PolkaVM)
# Put your private key here (ONE of these is enough).
# Prefer DEPLOYER_PRIVATE_KEY. If both are set, the code will use DEPLOYER_PRIVATE_KEY.
DEPLOYER_PRIVATE_KEY=0xf019240ad343d69acb85ba60a67a35937681f20c27594cf5e8300ec3777eabae
# PRIVATE_KEY=0xf019240ad343d69acb85ba60a67a35937681f20c27594cf5e8300ec3777eabae

# Network settings (defaults are fine for Passet Hub Testnet)
RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io
CHAIN_ID=420420422
